# RestAPI-Learning

./: pom.xml
src/test/java/RestAssured/RestAssured/: names.txt  restAPI.java
src/test/java/pojo/: Comment.java  Comments.java  Fields.java  GetComments.java
